# Room_DataBase_with_MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/towhid/roomdatabasewithmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/towhid/roomdatabasewithmvvm/: Main2Activity.java  MainActivity.java  OnRecyclerItemClickInterface.java  RecyclerAdapterSemisterList.java  Repository.java  Semister.java  SemisterDao.java  SemisterDatabase.java  SemisterViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_semister.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/towhid/roomdatabasewithmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
